<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:name="com.example.musicapp.Fragment.FragmentBanner"
            android:id="@+id/fragmentbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.musicapp.Fragment.FragmentPlaylist"
            android:id="@+id/fragmentplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:name="com.example.musicapp.Fragment.FragmentTheLoaiChuDeToday"
            android:id="@+id/fragment_theloai_chude_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.musicapp.Fragment.FragmentAlbumHot"
            android:id="@+id/fragment_album_hot"/>



    </LinearLayout>

</ScrollView>