<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:background="#7854BA"
        android:id="@+id/appbartimkiembaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbartimkiembaihat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/appbartimkiembaihat"
        android:id="@+id/recycleviewtimkiembaihat"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:visibility="gone"
        android:textColor="#f20"
        android:gravity="center"
        android:text="Không Có Dữ Liệu Bài Hát"
        android:id="@+id/textviewtimkiem"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>